<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
    *{
        font-family: 'Inconsolata',monospace;
    }
    body{
        background-color:green;
    }
    .container{
        width:320px;
        background-color: white;
        margin: 120px auto;
    }
    table{
        width:100%;
        border-color:white;
    }
    td{
        width: 25%;
    }
    button{
        width:100%;
        height:70%;
        font-size:24pt;
        background-color: white;
        border:none;

    }
   .inputLabel{
       height: 120px;
       font-size:40px;
       vertical-align: bottom;
       text-align: right;
       padding-right: 16px;


   } 
    </style>
</head>
<body>
    <div class="container">
        <table border="1" cellspacing="0">
            <tr>
                <td colspan="4" id="inputLabel">0</td>
            </tr>
            <tr>
                <td colspan="3" ><button onclick="pushBtn(this);">AC</button></td>
                 <td><button onclick="pushBtn(this);">/</button></td>
            </tr>
            <tr>
                <td><button onclick="pushBtn(this);">7</button></td>
                <td><button onclick="pushBtn(this);">8</button></td>
                <td><button onclick="pushBtn(this);">9</button></td>
                <td><button onclick="pushBtn(this);">*</button></td>

            </tr>
            <tr>
                <td><button onclick="pushBtn(this);">4</button></td>
                <td><button onclick="pushBtn(this);">5</button></td>
                <td><button onclick="pushBtn(this);">6</button></td>
                <td><button onclick="pushBtn(this);">-</button></td>

            </tr>
            <tr>
                <td><button onclick="pushBtn(this);">1</button></td>
                <td><button onclick="pushBtn(this);">2</button></td>
                <td><button onclick="pushBtn(this);">3</button></td>
                <td><button onclick="pushBtn(this);">+</button></td>

            </tr>
            <tr>
                <td colspan="2"><button onclick="pushBtn(this);">0</button></td>
                <td><button onclick="pushBtn(this);">.</button></td>
                <td><button onclick="pushBtn(this);">=</button></td>
                

            </tr>
        </table>
    </div>
    <script type="text/javascript">
    var inputLabel=document.getElementById('inputLabel');
    function pushBtn(obj){
        var pushed=obj.innerHTML;
        if(pushed=='='){
            inputLabel.innerHTML=eval(inputLabel.innerHTML);
        } else if(pushed=='AC'){
            inputLabel.innerHTML='0';
        }else{
            if(inputLabel.innerHTML=='0'){
               inputLabel.innerHTML = pushed;
            }else{
                inputLabel.innerHTML+=pushed;
            }
        }
    }
    </script>
</body>
</html>